# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

simbols = ['а', 'у', 'е', 'ы', 'о', 'э', 'я', 'и', 'ю', 'ё' ] 

poem = input("Введите стихотворение Винни-Пуха: ") # ввод стихотворения
phrases = poem.split() # разбиваем  на фразы
syllables = [] #  количество слогов в каждой фразе
for i in phrases:
    count = 0
    for j in i:
        if j.lower() in simbols:
            count += 1
    syllables.append(count) # добавляем количество слогов в список
if len(set(syllables)) == 1: # если все значения в списке одинаковые
    print("Количество слогов одинаковое, римт имеется: Парам пам-пам")
else:
    print("Ритма нет Пам парам")
    